\babel@toc {american}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces probability of actions}}{20}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Integer encoding: probability of parameters per action}}{21}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Dictionary encoding: probability of parameters per action}}{22}{table.3.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces summary of literature review}}{27}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces population size results - mean over 5 repetitions}}{28}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces control parameters (factors) with corresponding settings (levels) - ($^*$uniform)}}{32}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces $L_{16}(2^{15})$ taguchi orthogonal array taken from Roy~\blx@tocontentsinit {0}\cite {roy_primer_1990}}}{33}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces merging rules taken from Roy~\blx@tocontentsinit {0}\cite {roy_primer_1990}}}{35}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Building 4 Level columns from 2 Level columns}}{36}{table.4.6}%
\contentsline {table}{\numberline {4.7}{\ignorespaces final version of orthogonal array}}{37}{table.4.7}%
\contentsline {table}{\numberline {4.8}{\ignorespaces ANOVA results}}{38}{table.4.8}%
\contentsline {table}{\numberline {4.9}{\ignorespaces S/N ANOVA results}}{43}{table.4.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces hyperparameter tuning: taguchi experiment results}}{71}{table.Alph0.1}%
\contentsline {table}{\numberline {2}{\ignorespaces evaluation results Optimized GA}}{72}{table.Alph0.2}%
\contentsline {table}{\numberline {3}{\ignorespaces evaluation results Default GA}}{72}{table.Alph0.3}%
\contentsline {table}{\numberline {4}{\ignorespaces evaluation results Random Search}}{72}{table.Alph0.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
